<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/hugoattal/Documents/universit&#xE9;/M2/S1/Rest/web-service-projet/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/GustaveBikeService/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="BankService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="BankService"/>
  <ns1:parameter name="className" value="fr.uge.bankservice.BankServiceSoapBindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="BankService"/>
  <ns1:parameter name="schemaQualified" value="http://bankservice.uge.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://bankservice.uge.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="BankServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="BikeService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="removeBikeFromPanier" qname="ns1:removeBikeFromPanier" soapAction="" xmlns:ns1="http://service.uge.fr" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:idClient" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:idBike" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:operation name="addBikeToPanier" qname="ns2:addBikeToPanier" soapAction="" xmlns:ns2="http://service.uge.fr">
   <ns1:parameter qname="ns2:idClient" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns2:idBike" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getBikePrice" qname="ns3:getBikePrice" returnQName="ns3:getBikePriceReturn" returnType="xsd:double" soapAction="" xmlns:ns3="http://service.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:idBike" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="buyPanier" qname="ns4:buyPanier" returnQName="ns4:buyPanierReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://service.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:idClient" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getPanier" qname="ns5:getPanier" returnQName="ns5:getPanierReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://service.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:idClient" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="isAvailable" qname="ns6:isAvailable" returnQName="ns6:isAvailableReturn" returnType="xsd:boolean" soapAction="" xmlns:ns6="http://service.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:idBike" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="removeBikeFromPanier isAvailable addBikeToPanier buyPanier getBikePrice getPanier"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="BikeService"/>
  <ns1:parameter name="className" value="fr.uge.service.BikeService"/>
  <ns1:parameter name="wsdlServicePort" value="BikeService"/>
  <ns1:parameter name="schemaQualified" value="http://service.uge.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.uge.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="BikeServiceService"/>
  <ns1:parameter name="scope" value="application"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>