<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from FxtopServices WSDL service -->

  <service name="FxtopServicesPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:FxtopAPI"/>
      <parameter name="wsdlServiceElement" value="FxtopServices"/>
      <parameter name="schemaUnqualified" value="urn:FxtopAPI"/>
      <parameter name="wsdlServicePort" value="FxtopServicesPort"/>
      <parameter name="className" value="FxtopAPI.FxtopServicesBindingSkeleton"/>
      <parameter name="wsdlPortType" value="FxtopServicesPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:FxtopAPI"
        qname="ns:ConvertResult"
        type="java:FxtopAPI.ConvertResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:FxtopAPI"
        qname="ns:CurrencyDescription"
        type="java:FxtopAPI.CurrencyDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
